# BlazingTables

./: LICENSE  README.md
src/: BlazingTables.sln
src/BlazingTables/: BlazingTables.csproj  MDBootstrap-Notice.md  Program.cs  Startup.cs  _Imports.razor
src/BlazingTables.Test/: BlazingTables.Test.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazingTables.Test/Data/: TestData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazingTables.Test/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/BlazingTables.Test/Properties/: launchSettings.json
src/BlazingTables.Test/Shared/: NavMenu.razor
src/BlazingTables/Component/: BlazingTable.razor  BlazingTable.razor.cs  CustomColumn.razor  DataColumn.razor  FilterInput.razor  FilterInputForm.razor  IColumn.cs  Sorting.cs  TableDataReadEventArgs.cs
src/BlazingTables/Component/TableFilters/: ContainsTextFilter.razor  EqualsTextFilter.razor  TableFilter.razor
src/BlazingTables/Data/: Test.cs
src/BlazingTables/Pages/: Index.razor  _Host.cshtml
src/BlazingTables/Properties/: launchSettings.json
src/BlazingTables/Shared/: NavMenu.razor
src/BlazingTables/Utils/: ExpressionExtension.cs  Filters.cs
src/BlazingTables/Utils/Filters/: ActiveFilter.cs  ContainsTextFilterHandler.cs  EqualsFilterHandler.cs  FilterArgs.cs  FilterHandler.cs
src/BlazingTables/wwwroot/css/: blazingtables.css
src/BlazingTables/wwwroot/js/: BlazingTables.js
